<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".activity.AnimeDetailActivity"
    android:fitsSystemWindows="true">

    <include layout="@layout/main_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/anime_detail_image"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/anime_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anime_detail_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Anime Detail Title" />

        <TextView
            android:id="@+id/anime_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/anime_detail_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:maxWidth="340dp"
            android:textColor="@color/primaryColorLight"
            android:textSize="16sp"
            tools:text="Anime Detail Description sdfsfdfffdfsfsdffsfffsdfsdsdffsdffsdsdfsfsfsfsdfs" />

    </RelativeLayout>

</LinearLayout>